<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <item
        android:id="@+id/add_user"
        android:icon="@drawable/ic_person_add_white_36dp"
        android:orderInCategory="100"
        android:title="@string/follow_people"
        app:showAsAction="ifRoom" />

</menu>
