# nanowrimo-android-app-unofficial

./: .gitignore  build.gradle  export.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  crashlytics.properties  mobile-release.apk  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: crashlytics-build.properties
mobile/src/main/java/nanowrimo/onishinji/adapter/: RankingAdapter.java  SectionsPagerAdapter.java  SortableFragmentStatePagerAdapter.java
mobile/src/main/java/nanowrimo/onishinji/databases/: UsernameConverter.java
mobile/src/main/java/nanowrimo/onishinji/event/: FriendsEvent.java  UserEvent.java  WordcountUpdateEvent.java
mobile/src/main/java/nanowrimo/onishinji/model/: BusManager.java  Database.java  Friend.java  Friends.java  Historic.java  HttpClient.java  User.java  WritingSession.java
mobile/src/main/java/nanowrimo/onishinji/task/: GetFavoriesRanking.java  GetFavoriesRankingTask.java  SubmitWordcountTask.java
mobile/src/main/java/nanowrimo/onishinji/ui/activity/: AboutActivity.java  CompareActivity.java  DashboardActivity.java  DrawerActivity.java  FavoriesActivity.java  FriendActivity.java  FriendsActivity.java  HelpUsernameActivity.java  MyActivity.java  NextEventActivity.java  ParamsActivity.java  SettingsActivity.java  SplashscreenActivity.java  ToolbarActivity.java  WelcomeActivity.java
mobile/src/main/java/nanowrimo/onishinji/ui/fragment/: AboutFragment.java  CompareFragment.java  FavsFragment.java  HotStuffFragment.java  PickerUserFragment.java  PlaceholderFragment.java  PrepareSessionFragment.java  RankingFragment.java  SettingsFragment.java  SlidingFragment.java  UserFormFragment.java  UserFragment.java  UserSummaryFragment.java  UsersListFragment.java  WelcomeFragment.java
mobile/src/main/java/nanowrimo/onishinji/ui/widget/: MyBarMarkerView.java  MyMarkerView.java  WordCountProgress.java
mobile/src/main/java/nanowrimo/onishinji/utils/: AlertUtils.java  DialogUtils.java  EncryptionUtils.java  PreferencesHelper.java  ProgressPieDailyUtils.java  ProgressPieGlobalUtils.java  ProgressPieUtils.java  StringUtils.java  URLUtils.java  VolleyErrorHelper.java  WidgetUtils.java  WritingSessionHelper.java
mobile/src/main/java/nanowrimo/onishinji/widget/: WidgetDailyWordCountRemaining.java  WidgetDailyWordCountRemainingConfigureActivity.java  WidgetWordCountRemaining.java  WidgetWordCountRemainingConfigureActivity.java
mobile/src/main/res/drawable/: selector_text_button.xml  selector_text_button_blue.xml  selector_text_button_colored.xml  selector_text_tab.xml  wrimo_activated_background_holo_light.xml  wrimo_btn_check_holo_light.xml  wrimo_btn_default.xml  wrimo_btn_default_holo_light.xml  wrimo_btn_radio_holo_light.xml  wrimo_btn_toggle_holo_light.xml  wrimo_edit_text_holo_light.xml  wrimo_fastscroll_thumb_holo.xml  wrimo_item_background_holo_light.xml  wrimo_list_selector_background_transition_holo_light.xml  wrimo_list_selector_holo_light.xml  wrimo_progress_horizontal_holo_light.xml  wrimo_progress_indeterminate_horizontal_holo_light.xml  wrimo_ratingbar_full_empty_holo_light.xml  wrimo_ratingbar_full_filled_holo_light.xml  wrimo_ratingbar_full_holo_light.xml  wrimo_ratingbar_holo_light.xml  wrimo_ratingbar_small_holo_light.xml  wrimo_scrubber_control_selector_holo_light.xml  wrimo_scrubber_progress_horizontal_holo_light.xml  wrimo_spinner_background_holo_light.xml  wrimo_switch_inner_holo_light.xml  wrimo_switch_track_holo_light.xml
mobile/src/main/res/layout/: activity_compare.xml  activity_container.xml  activity_dashboard.xml  activity_dashboard_camp.xml  activity_favories.xml  activity_friend.xml  activity_friends.xml  activity_my.xml  activity_next_event.xml  activity_splashscreen.xml  activity_username_help.xml  activity_welcome.xml  custom_bar_marker_view.xml  custom_marker_view.xml  fragment_about.xml  fragment_compare.xml  fragment_favs.xml  fragment_hotstuff.xml  fragment_my.xml  fragment_pick_user.xml  fragment_prepare_session.xml  fragment_ranking.xml  fragment_settings.xml  fragment_settings_camp.xml  fragment_user_dashboard.xml  fragment_user_form.xml  fragment_users_list.xml  fragment_welcome.xml  include_drawer.xml  include_toolbar.xml  include_toolbar_blue.xml  item_friend.xml  item_rank.xml  progress_pie.xml  sep.xml  tooltip_text.xml  widget_daily_word_count_remeaning.xml  widget_daily_word_count_remeaning_configure.xml  widget_word_count_remeaning_configure.xml
mobile/src/main/res/menu/: menu_dashboard.xml  menu_favories.xml  my.xml  placeholderfragment.xml
mobile/src/main/res/values/: attrs.xml  attrs_word_count_progress.xml  colors.xml  colors_wrimo.xml  dimens.xml  strings.xml  styles.xml  styles_wrimo.xml  themes_wrimo.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-v11/: styles_wrimo.xml  themes_wrimo.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-v9/: themes_wrimo.xml
mobile/src/main/res/xml/: widget_daily_word_count_remaining_info.xml  widget_word_count_remaining_info.xml
mobile/src/test/java/nanowrimo/onishinji/databases/: UsernameConverterTest.java
mobile/src/test/java/nanowrimo/onishinji/utils/: WritingSessionHelperTest.java
mobile/src/test/java/onishinji/: ApplicationTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/nanowrimo/onishinji/: MyWearActivity.java
wear/src/main/java/onishinji/: MyWearActivity.java
wear/src/main/res/values/: strings.xml
