buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "nanowrimo.onishinji"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 24
        versionName "1.8"
    }


    signingConfigs {
        prod {
            storeFile file(PROD_STORE_FILE)
            storePassword PROD_STORE_PASSWORD
            keyAlias PROD_KEY_ALIAS
            keyPassword PROD_KEY_PASSWORD
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            minSdkVersion 15
        }
        devInstantRun {
            minSdkVersion 21
        }
        prod {
            minSdkVersion 15
            signingConfig signingConfigs.prod
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.mcxiaoke.volley:library:1.0.10'
    implementation 'com.github.filippudak.progresspieview:library:1.0.4'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.2.9@aar'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
}
apply from: "./../export.gradle"
