<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_no_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cardCornerRadius="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_person_add_black_48dp"
                android:tint="@color/wrimo_color_light_grey" />

            <TextView
                style="@style/TextEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_my_favories_empty" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/section_label_favs"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/dashboard_my_favories"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/bt_add_user"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_person_add_black_36dp"
                    android:tint="@color/wrimo_color" />

            </LinearLayout>

            <include layout="@layout/sep" />

            <ProgressBar
                android:id="@+id/fav_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:indeterminateTint="@color/wrimo_color_secondary" />

            <LinearLayout
                android:id="@+id/rank_one"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/rank_one_wordcount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="21567"
                    android:textColor="@color/wrimo_color_secondary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rank_one_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|left"
                    android:text="User 1"
                    android:textColor="@color/wrimo_color_secondary"
                    android:textSize="18sp" />
            </LinearLayout>

            <include
                android:id="@+id/rank_two_separator"
                layout="@layout/sep"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/rank_two"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/rank_two_wordcount"
                    style="@style/TextRegular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="19870"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rank_two_name"
                    style="@style/TextRegular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|left"
                    android:text="User 2" />
            </LinearLayout>

            <include
                android:id="@+id/rank_three_separator"
                layout="@layout/sep"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/rank_three"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/rank_three_wordcount"
                    style="@style/TextRegular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="18956"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rank_three_name"
                    style="@style/TextRegular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|left"
                    android:text="User 3" />
            </LinearLayout>

            <include
                android:id="@+id/rank_more_separator"
                layout="@layout/sep"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rank_more"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_huge"
                android:gravity="center_vertical|left"
                android:text="Et 7 autres"
                android:textStyle="bold"
                android:visibility="gone" />

            <include layout="@layout/sep" />

            <Button
                android:id="@+id/bt_see_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_chevron_right_black_48dp"
                android:drawableTint="@color/wrimo_color"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/margin_huge"
                android:text="@string/dashboard_my_favories_link"
                android:textAllCaps="false"
                android:textColor="@color/wrimo_color_dark_text"
                android:textSize="@dimen/text_large" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>