<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="48dp"
         android:paddingBottom="48dp"
         android:paddingLeft="32dp"
         android:paddingRight="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawer_header_campnano"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/tf_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/default_username"
            android:lines="1"
            android:inputType="textPersonName"
            android:layout_marginTop="32dp"
            android:textSize="24sp"/>



        <Button
            android:id="@+id/bt_valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Commencer"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="right"/>

    </LinearLayout>
</ScrollView>
